src/graphql/typedefs/character.graphql

type Character {
  id: ID!
  user_id: ID!
  name: String!
  title: String
  char_class: String
  stat_str: Int
  stat_int: Int
  stat_dex: Int
  image_big: String
  image_portrait: String
  armor_type: String
  main_weapon: String
  abilities: [Ability]
}

type GetCharacterSuccess {
  character: Character!
}

type GetCharacterError {
  characterNotFoundError: String
  wrongUserError: String
  noUserError: String
  generalError: String
}

union GetCharacterResult = GetCharacterSuccess | GetCharacterError

type Query {
  character(charId: Int!): GetCharacterResult
  characters: [Character]
}

# Success Types
type MutationCharacterSuccess {
  character: Character!
}

# Error Types
type CharacterNotFoundError {
  message: String!
}
type StatNegativeError {
  message: String!
}
type ShortNameError {
  message: String!
}
type DefaultError {
  message: String!
}

# Create Character
type CreateCharacterError {
  message: String!
}
union CreateCharacterResult = 
  MutationCharacterSuccess
  | CreateCharacterError

# Update Character
union UpdateCharacterResult =
  MutationCharacterSuccess
  | CharacterNotFoundError
  | StatNegativeError
  | ShortNameError
  | DefaultError

type Mutation {
  createCharacter(
    name: String!
    title: String
    char_class: String
    stat_str: Int
    stat_int: Int
    stat_dex: Int
    image_big: String
    image_portrait: String
    armor_type: String
    main_weapon: String
  ): CreateCharacterResult

  updateCharacter(
    charId: Int!
    name: String
    title: String
    char_class: String
    stat_str: Int
    stat_int: Int
    stat_dex: Int
    image_big: String
    image_portrait: String
    armor_type: String
    main_weapon: String
  ): UpdateCharacterResult

  deleteCharacter(charId: Int!): Character
}
