src/graphql/typedefs/user.graphql

type User {
  id: ID!
  username: String!
}

# ---------- Query ----------
# Success Types
type UserSuccess {
  user: User!
  token: String!
}

# Error Types
type DefaultError {
  message: String!
}
type InvalidInputError {
  message: String!
}
union UserLoginResult = UserSuccess | InvalidInputError | DefaultError

type Query {
  loginUser(email: String!, password: String!): UserLoginResult
}

# ---------- Mutation ----------
# Success Types

# Error Types
type InvalidEmailInputError {
  message: String!
}
type InvalidPasswordInputError {
  message: String!
}
type UniqueEmailconstraint {
  message: String!
}

union UserRegisterResult =
    UserSuccess
  | InvalidEmailInputError
  | InvalidPasswordInputError
  | UniqueEmailconstraint
  | DefaultError

type Mutation {
  createUser(
    username: String!
    email: String!
    password: String!
  ): UserRegisterResult
}
